# Server Spotify credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Admin key untuk kontrol admin (jangan share)
ADMIN_KEY=superadmin123

# Port server
PORT=3001